<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauxlore Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #map {
            height: 100vh;
            width: 100%;
        }

        .leaflet-marker-icon {
            width: 32px;
            height: 32px;
        }

        .legend-toggle {
            position: absolute;
            z-index: 1000;
            padding: 10px 15px;
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .legend {
                display: none;
            }

            /* Увеличение размеров легенды на 10% */
            #map-legend {
                width: auto !important;
                height: auto !important;
                max-width: 55%; /* Было 50%, увеличено на 10% */
            }

            /* Поднятие кнопки выше */
            .legend-toggle {
                bottom: 170px; /* Изменено положение кнопки, чтобы она была над легендой */
                left: 10px;
            }
        }

        @media (min-width: 769px) {
            .legend-toggle {
                display: none; /* Прячем кнопку "Показать легенду" на ПК */
            }
        }

        .developer-signature {
            position: absolute;
            bottom: 100px;
            right: 10px;
            font-size: 0.9em;
        }

        .developer-signature a {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <button class="legend-toggle" id="legend-toggle">Показать легенду</button>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="map.js"></script>
</body>
</html>
